interface IReview {
    id: number,
    name: string,
    review: string
}

export const clientReviews: IReview[] = [
{
    id: 0,
    name: 'Игорь Антонов',
    review: 'Обратилась к Aveji по рекомендации. Команда сразу поняла, какой дизайн я хочу. Предоставили несколько вариантов и в течение недели сделали наброски. Итог понравился, все на высшем уровне.'
}, {
    id: 1,
    name: 'Ольга Иванова',
    review: 'После пары заказов у компании Aveji убедилась, что за мебелью теперь только к ним. Абсолютно любые решения, в любых размерах и форм-факторе, то что нужно!'
}, {
    id: 2,
    name: 'Аркадий Макаров',
    review: 'Aveji — настоящие профессионалы своего дела. Быстро поняли мою задумку, сделали дизайн, согласовали и изготовили мебель. А потом еще и бесплатно все собрали на месте. Большое спасибо!'
}];